\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Modelo Poblacional}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Modelo Estimado}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analisis de Residuos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
